body{
    background-color: rgb(111, 0, 255);
}

.main-header {
  width: 100%;
  max-width: 1000px;
  background-color: rgb(0, 221, 255);
  margin: 0 auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 5px; color: black
} 

.nav-list  {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    box-shadow: 10px 10px 5px rrgb(0, 0, 0)
}

main {
    background-color: rgb(0, 174, 255);
    width: 100%;
    max-width: 1000px;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 10px 10px 5px; color: black
}

.main-img {
    display: block;
    width: 50%;
    min-width: 500px;
    margin: 0 auto;
    box-shadow: 10px 10px 5px; color: black
}

.mk-title {
    color: rgb(208, 0, 255);
    text-align: center;
}

.gd-title {

    color: rgb(0, 183, 255);
    text-align: center;
}

.M-title {
    color: rgb(0, 166, 255);
    text-align: center;
}

.st2-title {
    color: rgb(174, 0, 255);
    text-align: center;
}

.Mc11-title {
    font-size: 24px;
}

.m-title {
    font-size: 24px;
}

.st-title {
    font-size: 24px;
}

.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery-item {
    width: 23%;
    margin: 0;
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: rgb(204, 0, 255);
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img {
    transition: 0.5s;
    box-shadow: 10px 10px 5px rrgb(0, 0, 0)
}

.main-img:hover {
    transform: rotate(45deg);
    rotate: 45deg;
    filter: grayscale(100%);
}

